# statefulPractice

./: .gitignore  README.md
C#/EasyNetQTest/: EasyNetQTest.sln
C#/EasyNetQTest/Messages/: TextMessage.cs
C#/EasyNetQTest/Publisher/: Program.cs  Publisher.csproj
C#/EasyNetQTest/RabbitPublisher/: Program.cs  RabbitPublisher.csproj
C#/EasyNetQTest/RabbitSubscriber/: Program.cs
C#/RabbitMqPocs/: RabbitMqPocs.sln
C#/RabbitMqPocs/EasyPublisher/: Program.cs
C#/RabbitMqPocs/EasySubscriber/: Program.cs
C#/RabbitMqPocs/Messages/: OrderMessage.cs
C#/RabbitMqPocs/RabbitPublisher/: Program.cs  RabbitPublisher.csproj
C#/RabbitMqPocs/RabbitSubscriber/: Program.cs
EasyNetQTest/: EasyNetQTest.sln
EasyNetQTest/Subscriber/: Program.cs
SignalRChat/: SignalRChat.sln
SignalRChat/SignalRChat/: Startup.cs
SignalRChat/SignalRChat/Properties/: launchSettings.json
chat/chatServer/src/main/java/StatefulPractice/chat/: ChatApplication.java
chatClient/: pom.xml
chatServer/: pom.xml
chatServer/src/main/java/StatefulPractice/chat/: ChatApplication.java  ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
chatServer/src/test/java/com/example/chat/: ChatApplicationTests.java
java-websocket/: pom.xml
messaging-stomp-websocket/: pom.xml
messaging-stomp-websocket/src/main/java/websocketpractice/messagingstompwebsocket/: GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java
messaging-stomp-websocket/src/test/java/websocketpractice/messagingstompwebsocket/: MessagingStompWebsocketApplicationTests.java
(+5 files in other folders)
